C:\Users\bruno\Desktop\GitHubCDC\Sabado\9_15\27_05_2023\bin\Debug\net7.0\Sabado.exe
C:\Users\bruno\Desktop\GitHubCDC\Sabado\9_15\27_05_2023\bin\Debug\net7.0\Sabado.deps.json
C:\Users\bruno\Desktop\GitHubCDC\Sabado\9_15\27_05_2023\bin\Debug\net7.0\Sabado.runtimeconfig.json
C:\Users\bruno\Desktop\GitHubCDC\Sabado\9_15\27_05_2023\bin\Debug\net7.0\Sabado.dll
C:\Users\bruno\Desktop\GitHubCDC\Sabado\9_15\27_05_2023\bin\Debug\net7.0\Sabado.pdb
C:\Users\bruno\Desktop\GitHubCDC\Sabado\9_15\27_05_2023\obj\Debug\net7.0\Sabado.csproj.AssemblyReference.cache
C:\Users\bruno\Desktop\GitHubCDC\Sabado\9_15\27_05_2023\obj\Debug\net7.0\Sabado.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bruno\Desktop\GitHubCDC\Sabado\9_15\27_05_2023\obj\Debug\net7.0\Sabado.AssemblyInfoInputs.cache
C:\Users\bruno\Desktop\GitHubCDC\Sabado\9_15\27_05_2023\obj\Debug\net7.0\Sabado.AssemblyInfo.cs
C:\Users\bruno\Desktop\GitHubCDC\Sabado\9_15\27_05_2023\obj\Debug\net7.0\Sabado.csproj.CoreCompileInputs.cache
C:\Users\bruno\Desktop\GitHubCDC\Sabado\9_15\27_05_2023\obj\Debug\net7.0\Sabado.dll
C:\Users\bruno\Desktop\GitHubCDC\Sabado\9_15\27_05_2023\obj\Debug\net7.0\refint\Sabado.dll
C:\Users\bruno\Desktop\GitHubCDC\Sabado\9_15\27_05_2023\obj\Debug\net7.0\Sabado.pdb
C:\Users\bruno\Desktop\GitHubCDC\Sabado\9_15\27_05_2023\obj\Debug\net7.0\Sabado.genruntimeconfig.cache
C:\Users\bruno\Desktop\GitHubCDC\Sabado\9_15\27_05_2023\obj\Debug\net7.0\ref\Sabado.dll
