is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = teste
build_property.ProjectDir = /Users/bruno/Documents/GitHub/Sab_T1_8-00_10-00/Códigos/Modulo 5 - Vetorez e matrizes/14_10_23/
